FROM python:3.12

ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  POETRY_VERSION=1.4.0

RUN apt update 

RUN pip install "setuptools"
RUN pip install "poetry==$POETRY_VERSION"
RUN pip install "typing_extensions"

WORKDIR /application_service
COPY poetry.lock pyproject.toml /application_service/

RUN poetry config installer.max-workers 10
RUN poetry config virtualenvs.create false \
  && poetry install --no-interaction --no-ansi

COPY . /application_service

RUN adduser --disabled-password docker-admin
USER docker-admin



